---
layout: default
permalink: /valentines/
title: Valentine's Day special menu
---
<section>
    <h2 style="padding-bottom: 20px">Valentine's Day special menu</h2>
    <div>We offer a special menu for Valentine's Day. Pre-order until the 13 Feb 2023</div>
    <div><b>Vegan options is available please contact us to discuss.</b></div>

    <div style="padding-bottom: 20px;"><b>To order:</b><br/>
        <b>Please call us on&nbsp;<a href="tel:+447900307025">07900307025</a></b><br/>
        <b>or Use <a href="https://wa.me/c/447900307025">WhatsApp</a> to send us your order</b></div>
    <p/>


    <div class="article-post">
        <section class="recent-posts">
            A platter of:
            <ul>
                <li>2 free range chicken skewers.</li>
                <li>2 extra large prawn skewers.</li>
                <li>2 summer rolls.</li>
                <li>6 vermicelli rice noodle rolls.</li>
                <li>fried rice.</li>
            </ul>
            <img src="/assets/images/valentines/valentines.jpg" width="800px">
        </section>
    </div>

</section>


