---
layout: default
title: Home
---

{% if page.url == "/" %}
{% endif %}

<section class="recent-posts">

    <div class="section-title">
    </div>

    <div class="row">
        <div class="col-md-8 pr-4">
            <p>Amthuc Viet is a family run business in Wadhurst East Sussex. We offer a Vietnamese food for takeaway.</p>
            <p>We offer authentic Vietnamese food for you to collect 7 days a week between 11:30 to 14:30 and 17:00 to 20:00</p>
            <p><b>Payments by card or cash.</b></p>
        </div>
    </div>
    <div class="row">
        <div class="col-md-2">
        </div>
        <div class="col-md-4">
            <a href="menu" class="btn btn-info btn-spacing">Check out our menu</a>
        </div>
        <div class="col-md-2">
        </div>
    </div>

</section>



